@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import '~aos/dist/aos.css'; */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  /* font-family: "Poppins", sans-serif; */

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main-container {
  max-width: 1920px !important;
  min-height: 100% !important;
  margin: 0 auto !important;
  /* background-color: var(--black); */
}
@font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  src: url(./assets/Arima-VariableFont_wght.ttf);
}
:root {
  --black: #191b1b;
  --yellow: #eab308;
  --white: #fff;
  --textColor: #454d54;
  --gray: #cacdd4;
  --darkYellow: #ca8a04;
}
html,
body {
  /* background-color: linear-gradient(rgba(0, 0, 0, 0.566), rgba(0, 0, 0, 0.676)); */
}
.sub-main-container {
  max-width: 1600px !important;
  min-height: 100% !important;
  margin: 0 auto !important;
  /* background: linear-gradient(rgba(0, 0, 0, 0.566), rgba(0, 0, 0, 0.676))
    no-repeat;
  background-position: top center;
  background-size: cover; */
}
nav {
  width: 100%;
  height: 100px;
  /* color: white; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 2em;
  /* position: fixed; */
  border-bottom: 1px solid var(--white);
  background: var(--black);
}
.yellowLine {
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
}
.yellowLine::after {
  content: "";
  position: absolute;
  left: 50%;
  border-radius: 25px;
  bottom: 0;
  width: 0px;
  height: 2px;
  background-color: var(--yellow);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}
.yellowLine:hover::after {
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.grayLine {
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
}
.grayLine::after {
  content: "";
  position: absolute;
  left: 50%;
  border-radius: 25px;
  bottom: 0;
  width: 0px;
  height: 2px;
  background-color: var(--gray);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}
.grayLine:hover::after {
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.navLi {
  padding: 10px;
  transition: all ease 0.3s;
}
.navLi:hover {
  border-bottom: 2px solid yellow;
}
.navleft {
  display: none;
}
/* hero section css */
.heroSection {
  width: 100%;
  min-height: 600px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--black);
}
.heroContent {
  width: 40%;
  height: 100%;
  display: grid;
  gap: 52px;
  padding: 6em;
}
.heroImage {
  width: 40%;
  height: 100%;
}
.heroGif {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.downGif {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -7em;
}
.trusted {
  width: 70%;
  height: 100%;
  position: absolute;
  top: -2em;
  clip-path: polygon(
    13% 0,
    86% 0,
    100% 100%,
    100% 100%,
    80% 100%,
    20% 100%,
    0 100%,
    0 100%
  );
  background: var(--white);
}
.heroGif h1 {
  position: absolute;
  top: -3.5em;
}
.blueShade {
  position: absolute;
  top: -46.5em;
  right: 0;
}
.yellowShade {
  position: absolute;
  top: -46.5em;
  left: 0;
}
/* service section css */
.service {
  width: 100%;
  min-height: 90vh;
  padding: 2em;
}
.serviceContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serviceText {
  width: 80%;
  min-height: 200px;
}
.serviceContact {
  width: 20%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
/* Choose section css */
.Choose {
  background: url(https://sr-towing-gray.vercel.app/assets/choose-sec-bg.svg)
    no-repeat;
  background-position: center;
  background-size: cover;
}
.rotate {
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.partition {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: baseline;
}
.trusted2 {
  width: 100%;
  clip-path: polygon(22% 0, 100% 0, 100% 20%, 100% 80%, 100% 100%, 12% 100%);
}
.working {
  padding: 1em;
}
.truckPicture {
  width: 100%;
}
/* contact section css */
.contact {
  width: 100%;
  height: 600px;

  display: flex;
  /* gap: 20px; */
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--white);
  background: var(--black);
}
.contact .contactText,
.contact .contactForm {
  width: 40%;
  height: 80%;
}
.contact .contactText {
  display: grid;
  padding: 7em 0px;
}
.contact .contactForm {
  width: 30%;
  display: grid;
  padding: 2em 0px;
}
.contactForm input,
.contactForm textarea {
  height: 40px;
  padding: 5px 10px;
  border-radius: 5px;
}
.contactForm textarea {
  height: auto;
}
/* semiFooter css section */
.semiFooter {
  width: 100%;
  min-height: 350px;
  padding: 0px 5em;
  border-bottom: 1px solid #ffffff53;
  background: var(--black);
}
/* footer section css */
.footer {
  width: 100%;
  height: 100px;

  padding: 0px 5em;
  background: var(--black);
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 1350px) {
  .heroContent,
  .heroImage {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .heroSection {
    flex-direction: column;
  }
  .heroContent,
  .heroImage {
    width: 100%;
  }
  .heroTruck {
    justify-self: flex-end;
  }
  .heroImage {
    width: 100%;
    padding: 1em 0em 1em 1em;
  }
  .blueShade,
  .yellowShade {
    display: none;
  }
}
@media (max-width: 1150px) {
  .navLinks,
  .navCenter {
    display: none;
  }
  .navleft {
    display: flex;
  }
  .showLinks {
    display: block;
  }
  .active {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: absolute;
    top: 78px;
    padding: 2em;
    left: 0px;
    z-index: 1000 !important;
    border-bottom: 1px solid var(--white);
    background: var(--black);
  }
}
@media (max-width: 992px) {
  .serviceText {
    width: 60%;
  }
  .serviceContact {
    width: 25%;
  }
  .partition {
    flex-direction: column;
  }
  .part {
    width: 100%;
    margin: 10px 0px;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid var(--gray);
  }
  .contact {
    min-height: 900px;
    flex-direction: column;
  }
  .contact .contactText,
  .contact .contactForm {
    width: 80%;
    height: 80%;
  }
  .contact .contactText {
    gap: 20px;
  }
}
@media (max-width: 794px) {
  .heroContent {
    padding: 4em;
  }
  .serviceContent {
    flex-direction: column;
    justify-content: center;
  }
  .serviceText,
  .serviceContact {
    width: 100%;
  }
}
@media (max-width: 660px) {
  .heroContent {
    padding: 2em;
  }
}
@media (max-width: 425px) {
  .navContact {
    font-size: 12px !important;
  }
}
